<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        .container {
            display: block;
            width: 80%;
            margin: 0 auto;
            padding-top: 40px;
            padding-bottom: 40px;
            overflow: hidden;
        }

        div.col {
            float: left;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: green;
            border: 1px solid #444;
            color: white;
        }

        div.number {
            display: none;
        }

        a {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="header">
            <button class="reset">Reset</button>
    </div>
    <div class="container">
         
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>